<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PePe Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #69D669; /* Темно-зеленый цвет */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .tabs {
            text-align: center;
            margin-bottom: 20px;
        }
        .tabs a {
            margin-right: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }
        .tabs a:hover {
            color: #ccc;
        }
        .token-info {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .token-info p {
            margin: 10px 0;
            line-height: 1.5;
        }
        .token-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .token-logo img {
            width: 100px;
            height: auto;
        }
        .claim-button {
            text-align: center;
            margin-top: 20px;
        }
        .claim-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff3333; /* Ярко-красный цвет */
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .claim-button a:hover {
            background-color: #cc0000; /* Темно-красный цвет */
        }
        .contract-address {
            text-align: center;
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <a href="index.html">Airdrop</a>
            <a href="https://bridge.pepe.vip/">Bridge</a>
            <a href="roadmap.html">Roadmap</a>
            <a href="tokenomics.html">Tokenomics</a>
        </div>
        <h1>PePe Token</h1>
        <div class="token-info">
            <div class="token-logo">
                <img src="pepe-logo.png" alt="PePe Token">
            </div>
            <p>Welcome to the PePe Token website! PePe Token is a decentralized cryptocurrency built on the Polygon blockchain.</p>
            <p>Get started today by purchasing PePe Tokens from your favorite decentralized exchange!</p>
          
            <p>Airdrop Terms:
                The PePe token is a meme token that is fully decentralized and 100% community-owned. There is no pre-mining of tokens, all tokens can only be obtained through token minting, which is limited to 100,000 coins per wallet and IP address.
                Everyone has the right to mint!
                For transparency of minting, minting is done through a smart contract!
                When the token emission approaches 100,000,000,000 coins, minting will be closed!</p>
        </div>
        <div class="claim-button">
            <a href="https://polygonscan.com/address/0xf6f030b6d0bbfeeac5736097279a90a5a9383a77#writeContract#F3" target="_blank">CLAIM AIRDROP</a>
        </div>
        <div class="contract-address">
            Contract Address: 0xf6f030b6d0BbfEeac5736097279a90A5a9383A77
        </div>
    </div>
</body>
</html>
