<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #69D669; /* Темно-зеленый цвет */
            display: flex;
            flex-direction: column; /* Добавлено для вертикального выравнивания */
            justify-content: flex-start; /* Изменено значение */
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-top: 50px; /* Увеличен отступ сверху */
            font-size: 36px;
        }
        .bottom-container {
            margin-top: 10px; /* Увеличен отступ сверху */
            text-align: center; /* Выравнивание по центру */
        }
        .bottom-image {
            width: 200px;
            height: auto;
            margin-top: 20px; /* Увеличен отступ сверху для картинки */
        }
        .phase-text {
            margin-top: 20px; /* Добавлен отступ сверху для текста */
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>ROADMAP</h1>
    <div class="bottom-container">
        <img src="additional-image.png" alt="Дополнительное изображение" class="bottom-image">
        <div class="phase-text">
            <p>Phase 1: Meme</p>
            <p>Phase 2: Vibe and HODL</p>
            <p>Phase 3: Meme Takeover</p>
        </div>
    </div>
</body>
</html>
